{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.java.home": "C:\\Users\\ASUS\\.jdk\\jdk-21.0.10",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Users\\ASUS\\.jdk\\jdk-21.0.10",
            "default": true
        }
    ],
    "maven.terminal.useJavaHome": true
}